#include <stdio.h>
#include <stdlib.h>

int main(int argc, char* argv[]) {
    // Проверяем, был ли передан хотя бы один аргумент командной строки
    if (argc < 2) {
        printf("Использование: %s <имя_файла>\n", argv[0]);
        return 1;
    } else if (argc > 2) {
        printf("Слишком много аргументов. Использование: %s <имя_файла>\n", argv[0]);
        return 1;
    }

    // Пытаемся открыть файл, имя которого передано в качестве аргумента
    FILE* f = fopen(argv[1], "r");
    if (f == NULL) {
        // Если файл не удалось открыть, выводим сообщение об ошибке
        perror(argv[1]);
        return 1;
    }

    // Если файл успешно открыт, выводим сообщение об успехе
    printf("%s: Файл '%s' успешно открыт\n", argv[0], argv[1]);

    char str[128];
    // Читаем файл построчно
    while (fgets(str, sizeof(str), f) != NULL) {
        // Выводим содержимое файла
        printf("%s", str);
    }

    // Проверяем, не произошла ли ошибка при чтении файла
    if (ferror(f)) {
        perror("Ошибка при чтении файла");
        fclose(f);
        return 1;
    }

    // Закрываем файл после чтения
    fclose(f);

    return 0;
}